<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Theme</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!--- NAV BAR -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
      <div class="container">
        <a href="index.html" class="navbar-brand">Blogen</a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbar-collapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="navbar-nav">
            <li class="nav-item px-2">
              <a href="index.html" class="nav-link">Dashboard</a>
            </li>
            <li class="nav-item px-2">
              <a href="posts.html" class="nav-link">Posts</a>
            </li>
            <li class="nav-item px-2">
              <a href="categories.html" class="nav-link">Categories</a>
            </li>
            <li class="nav-item px-2">
              <a href="users.html" class="nav-link active">Users</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown mr-3">
              <a
                href="#"
                class="nav-link dorpdown-toggle"
                data-toggle="dropdown"
              >
                <i class="fas fa-user"></i> Welcome Brad
              </a>
              <div class="dropdown-menu">
                <a href="profile.html" class="dropdown-item">
                  <i class="fas fa-user-circle"> Profile</i>
                </a>
                <a href="settings.html" class="dropdown-item">
                  <i class="fas fa-cog"> Settings</i>
                </a>
              </div>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link"
                ><i class="fas fa-user-times"></i> Logout</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header -->
    <header id="main-header" class="py-2 bg-warning text-white">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1><i class="fas fa-users"></i> Users</h1>
          </div>
        </div>
      </div>
    </header>
    <!-- Search -->
    <section id="search" class="py-4 mb-4 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-6 ml-auto">
            <div class="input-group">
              <input
                type="text"
                class="form-control"
                placeholder="search users..."
              />
              <div class="input-group-append">
                <button class="btn btn-warning">Search</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- POSTS -->
    <section id="users">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="card-header">
                <h4>Latest Categries</h4>
              </div>
              <div class="card-body">
                <table class="table table-striped">
                  <thead class="thead-dark">
                    <tr>
                      <th>#</th>
                      <th>Title</th>
                      <th>Category</th>
                      <th>Date</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Post 1</td>
                      <td>Web Dev</td>
                      <td>May 10 2018</td>
                      <td>
                        <a href="details.html" class="btn btn-secondary"
                          ><i class="fas fa-angle-double-right"></i> Details</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Post 2</td>
                      <td>Web Dev</td>
                      <td>May 10 2018</td>
                      <td>
                        <a href="details.html" class="btn btn-secondary"
                          ><i class="fas fa-angle-double-right"></i> Details</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Post 3</td>
                      <td>Web Dev</td>
                      <td>May 10 2018</td>
                      <td>
                        <a href="details.html" class="btn btn-secondary"
                          ><i class="fas fa-angle-double-right"></i> Details</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Post 4</td>
                      <td>Web Dev</td>
                      <td>May 10 2018</td>
                      <td>
                        <a href="details.html" class="btn btn-secondary"
                          ><i class="fas fa-angle-double-right"></i> Details</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Post 5</td>
                      <td>Web Dev</td>
                      <td>May 10 2018</td>
                      <td>
                        <a href="details.html" class="btn btn-secondary"
                          ><i class="fas fa-angle-double-right"></i> Details</a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- Pagination-->
              <div class="card-footer">
                <nav class="ml-4">
                  <ul class="pagination">
                    <li class="page-item disabled">
                      <a href="#" class="page-link">Previous</a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link">1</a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link">2</a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link">2</a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link">Next</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="lead text-center">
              Copyright &copy; <span id="year"></span>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!--Modals-->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
      integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
      crossorigin="anonymous"
    ></script>
    <script>
      // current year
      $("#year").text(new Date().getFullYear());
    </script>
  </body>
</html>
